{
    "name": "smsfire/php-sms",
    "description": "SDK for all SMS services of SMSFIRE",
    "keywords": ["smsfire", "sms", "api"],
    "homepage": "http://github.com/smsfire/php-sms",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "support": {
      "email":"suporte@smsfire.com.br",
      "docs":"https://docs.smsfire.com.br"
    },
    "authors": [
      {
        "name": "SMSFIRE API Team",
        "email": "suporte@smsfire.com.br"
      }
    ],
    "scripts": {
      "check-style": "php-cs-fixer fix --diff --verbose --dry-run .",
      "fix-style": "php-cs-fixer fix . --rules=@PSR12"
    },
    "require": {
      "php": ">=7.1.0"
    },
    "autoload": {
      "psr-4": {
        "Smsfire\\": "src/classes/",
        "Smsfire\\Traits\\": "src/traits/",
        "Smsfire\\Exceptions\\": "src/exceptions/",
        "Smsfire\\Configurations\\": "src/configs/"
      }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.3"
    }
}
